{
  "name": "cpp-cmake-scaffolder",
  "publisher": "develooper1994",
  "displayName": "C++ CMake Scaffolder",
  "description": "Professional C++ CMake Project Generator: Sanitizers, Cross-Platform Presets, Embedded Ready.",
  "version": "1.0.6",
  "icon": "icons/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/develooper1994/CppCmakeProjectTemplate.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "cpp",
    "cmake",
    "scaffolder",
    "project template",
    "c++"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "scripts": {
    "build": "echo \"No build step required for extension templates.\""
  },
  "dependencies": {},
  "contributes": {
    "commands": [
      {
        "command": "cpp-cmake-scaffolder.init",
        "title": "CppTemplate: Create New Project"
      },
      {
        "command": "cpp-cmake-scaffolder.toollib",
        "title": "CppTemplate: Library Manager (toollib)"
      },
      {
        "command": "cpp-cmake-scaffolder.toolsolution",
        "title": "CppTemplate: Project Orchestrator (toolsolution)"
      }
    ]
  }
}
