{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "llvm-vs-code-extensions.vscode-clangd",
    "xaver.clang-format",
    "github.copilot-chat",
    "github.vscode-pull-request-github"
  ]
}
